# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZWZ0LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Md9Vl5biAgmEFwQOzKfF5977sq2VbDn47M1fzl79RB

# 数据库信息，评论/留言墙功能必需
# Do not expose your Neon credentials to the browser
DATABASE_URL='postgresql://LGTK_owner:dlhnfPY5bSv0@ep-shrill-forest-a11bacvj-pooler.ap-southeast-1.aws.neon.tech/LGTK?sslmode=require'

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="36qd5a6v"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_Q7yffXwq_9Ksy8mTrVbTujGGWVBg7WJx2"
SITE_NOTIFICATION_EMAIL_TO="laogou717@icloud.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="damn@laogou717.com"
NEXT_PUBLIC_SITE_URL="https://no.laogou717.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AZehAAIjcDE0NTk5Y2I2NTE3ZWM0MmI1OGE4MmE1YTBhMTNiNmI0NXAxMA"
UPSTASH_REDIS_REST_URL="https://unique-bison-38817.upstash.io"
